# Politieacedemie

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/tucano/pmp_politie/UI/Helpers/: CreateArticleHelper.kt  GetValueHelper.kt  LoginHelper.kt  StringGenerator.kt
app/src/androidTest/java/tech/tucano/pmp_politie/UI/Login/: LoginActivityTest.kt
app/src/androidTest/java/tech/tucano/pmp_politie/UI/Main/: AddArticleFragmentTest.kt  ArticleFragmentTest.kt  ConfidentialArticleTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tucano/pmp_politie/Adapters/: ArticleAdapter.kt  ArticlesFromTopicAdapter.kt  SearchListAdapter.kt  TopicAdapter.kt
app/src/main/java/tech/tucano/pmp_politie/DataModel/: Article.kt  ArticleModel.kt  ConfidentialTopicModel.kt  SearchModel.kt  Topic.kt  TopicModel.kt
app/src/main/java/tech/tucano/pmp_politie/UI/Login/: LoginActivity.kt  LoginPolitieFragment.kt  LoginSelectFragment.kt
app/src/main/java/tech/tucano/pmp_politie/UI/Main/: AddArticleFragment.kt  ArticleFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  TopicFragment.kt
app/src/main/java/tech/tucano/pmp_politie/Util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: arrow_right.xml  bg_round_top.xml  bg_warning_button.xml  bottom_bar.xml  divider_catagorie.xml  feedback_rounded.xml  outline_8dp_corners.xml  round_thumb_scrollbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_article.xml  fragment_article.xml  fragment_background.xml  fragment_feedback.xml  fragment_home.xml  fragment_login_politie.xml  fragment_login_select.xml  fragment_search.xml  fragment_topic_to_articles.xml  fragment_warning_confirm.xml  fragment_warning_login.xml  item_article.xml  item_profile_layout.xml  item_recent.xml  item_topic.xml  search_single_item.xml
app/src/main/res/layout-land/: fragment_login_politie.xml
app/src/main/res/menu/: menu.xml  menu_guest.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/tech/tucano/pmp_politie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
