<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        android:visible="true" />
    <item
        android:id="@+id/mi_login"
        android:enabled="true"
        android:icon="@drawable/icon_login"
        android:title="@string/login"
        android:visible="true" />
</menu>